Block MODSEL                 # Select model
    6   3
#   12    1000                # parameter output scale (GeV)
Block FlexibleSUSY
    0   1.000000000e-04      # precision goal
    1   0                    # max. iterations (0 = automatic)
    2   0                    # algorithm (0 = all, 1 = two_scale, 2 = semi_analytic)
    3   1                    # calculate SM pole masses
    4   0                    # pole mass loop order
    5   0                    # EWSB loop order
    6   4                    # beta-functions loop order
    7   2                    # threshold corrections loop order
    8   1                    # Higgs 2-loop corrections O(alpha_t alpha_s)
    9   1                    # Higgs 2-loop corrections O(alpha_b alpha_s)
   10   1                    # Higgs 2-loop corrections O((alpha_t + alpha_b)^2)
   11   1                    # Higgs 2-loop corrections O(alpha_tau^2)
   12   0                    # force output
   13   1                    # Top pole mass QCD corrections (0 = 1L, 1 = 2L, 2 = 3L)
   14   1.000000000e-11      # beta-function zero threshold
   15   0                    # calculate observables (a_muon, ...)
   16   0                    # force positive majorana masses
   17   0                    # pole mass renormalization scale (0 = SUSY scale)
   18   0                    # pole mass renormalization scale in the EFT (0 = min(SUSY scale, Mt))
   19   0                    # EFT matching scale (0 = SUSY scale)
   20   0                    # EFT loop order for upwards matching
   21   0                    # EFT loop order for downwards matching
   22   0                    # EFT index of SM-like Higgs in the BSM model
   23   1                    # calculate BSM pole masses
   24   123111321            # individual threshold correction loop orders
   25   0                    # ren. scheme for Higgs 3L corrections (0 = DR, 1 = MDR)
   26   1                    # Higgs 3-loop corrections O(alpha_t alpha_s^2)
   27   1                    # Higgs 3-loop corrections O(alpha_b alpha_s^2)
   28   1                    # Higgs 3-loop corrections O(alpha_t^2 alpha_s)
   29   1                    # Higgs 3-loop corrections O(alpha_t^3)
   30   1                    # Higgs 4-loop corrections O(alpha_t alpha_s^3)
Block FlexibleSUSYInput
    0   0.00729735           # alpha_em(0)
    1   125.09               # Mh pole
Block SMINPUTS               # Standard Model inputs
    1   1.279340000e+02      # alpha^(-1) SM MSbar(MZ)
    2   1.166378700e-05      # G_Fermi
    3   1.184000000e-01      # alpha_s(MZ) SM MSbar
    4   9.118760000e+01      # MZ(pole)
    5   4.200000000e+00      # mb(mb) SM MSbar
    6   1.733400000e+02      # mtop(pole)
    7   1.777000000e+00      # mtau(pole)
    8   5.060630000e-11      # mnu3(pole)
    9   80.404               # MW pole
   11   5.109989020e-04      # melectron(pole)
   12   1.000000000e-12      # mnu1(pole)
   13   1.056583570e-01      # mmuon(pole)
   14   8.643000000e-12      # mnu2(pole)
   21   4.750000000e-03      # md(2 GeV) MS-bar
   22   2.400000000e-03      # mu(2 GeV) MS-bar
   23   1.040000000e-01      # ms(2 GeV) MS-bar
   24   1.270000000e+00      # mc(mc) MS-bar
Block MINPAR                 # Input parameters
    3   1.000000000e+01      # TanBeta
Block EXTPAR                 # Input parameters
    1   1.000000000e+00      # sign_delta_mAsq
    2   1.000000000e-01      # Lambda1
    3   1.000000000e-01      # Lambda2
    4   1.000000000e-01      # Lambda3
    5   1.000000000e-01      # Lambda3tilde
    6   1.000000000e-01      # Lambda4
    7   1.000000000e-01      # Lambda4tilde
    8   1.000000000e-01      # Lambda5
    9   1.000000000e-01      # Lambda6
   10   1.000000000e-01      # Lambda6tilde
   11   1.000000000e-01      # Re(Lambda7)
   12   1.000000000e-01      # Re(Lambda8)
   13   1.000000000e-01      # Re(Eta1)
   14   1.000000000e-01      # Re(Eta2)
   15   1.000000000e-01      # Re(Eta3)
Block IMEXTPAR               # Input parameters
   11   0.000000000e+00      # Im(Lambda7)
   12   0.000000000e+00      # Im(Lambda8)
   13   0.000000000e+00      # Im(Eta1)
   14   0.000000000e+00      # Im(Eta2)
   15   0.000000000e+00      # Im(Eta3)
Block UvIN                   # Re(UvInput)
  1  1  3.297195926e-01      # Re(UvInput(1,1))
  1  2  8.340555158e-01      # Re(UvInput(1,2))
  1  3  4.423080226e-01      # Re(UvInput(1,3))
  2  1 -8.172073843e-01      # Re(UvInput(2,1))
  2  2  1.756020177e-02      # Re(UvInput(2,2))
  2  3  5.760761498e-01      # Re(UvInput(2,3))
  3  1  4.727124721e-01      # Re(UvInput(3,1))
  3  2 -5.514009756e-01      # Re(UvInput(3,2))
  3  3  6.873862690e-01      # Re(UvInput(3,3))
Block ImUvIN                 # Im(UvInput)
  1  1  0.000000000e+00      # Im(UvInput(1,1))
  1  2  0.000000000e+00      # Im(UvInput(1,2))
  1  3  0.000000000e+00      # Im(UvInput(1,3))
  2  1  0.000000000e+00      # Im(UvInput(2,1))
  2  2  0.000000000e+00      # Im(UvInput(2,2))
  2  3  0.000000000e+00      # Im(UvInput(2,3))
  3  1  0.000000000e+00      # Im(UvInput(3,1))
  3  2  0.000000000e+00      # Im(UvInput(3,2))
  3  3  0.000000000e+00      # Im(UvInput(3,3))
Block VCKMIN                 # CKM matrix input (Wolfenstein parameters)
    1   2.245300000e-01      # lambda(MZ) SM DR-bar
    2   8.360000000e-01      # A(MZ) SM DR-bar
    3   1.220000000e-01      # rhobar(MZ) SM DR-bar
    4   3.550000000e-01      # etabar(MZ) SM DR-bar
Block UPMNSIN                # PMNS matrix input
    1   5.837630000e-01      # theta_12
    2   7.695840000e-01      # theta_23
    3   1.549480000e-01      # theta_13
    4   4.335397862e+00      # delta
    5   0.000000000e+00      # alpha_1
    6   0.000000000e+00      # alpha_2
